# Supabase Configuration
NG_APP_SUPABASE_URL=https://pwlzksypsbxbnqyuffbw.supabase.co
NG_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3bHprc3lwc2J4Ym5xeXVmZmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDI2NzgsImV4cCI6MjA3NzUxODY3OH0.DeM5Q2pseiGZ27mbhXYY5fAHQTkiM76XFewoAYn8I-k

# Firebase Configuration
NG_APP_FIREBASE_API_KEY=AIzaSyBkSl-bVBYytl-KKmvujs27JOlO0WC0Guc
NG_APP_FIREBASE_AUTH_DOMAIN=dental-clinic-273f2.firebaseapp.com
NG_APP_FIREBASE_PROJECT_ID=dental-clinic-273f2
NG_APP_FIREBASE_STORAGE_BUCKET=dental-clinic-273f2.firebasestorage.app
NG_APP_FIREBASE_MESSAGING_SENDER_ID=988391503024
NG_APP_FIREBASE_APP_ID=1:988391503024:web:2f61133e18c5af05117775
NG_APP_FIREBASE_MEASUREMENT_ID=G-R1NR76JB42
